{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ben_rightstill","order":2,"path":"sprites/spr_ben_rightstill/spr_ben_rightstill.yy",},
    {"name":"Sprite21","order":18,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite31","order":19,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"spr_damachine","order":32,"path":"sprites/spr_damachine/spr_damachine.yy",},
    {"name":"obj_lettera","order":42,"path":"objects/obj_lettera/obj_lettera.yy",},
    {"name":"spr_dungeon_floor","order":18,"path":"sprites/spr_dungeon_floor/spr_dungeon_floor.yy",},
    {"name":"spr_murderdoll0","order":19,"path":"sprites/spr_murderdoll0/spr_murderdoll0.yy",},
    {"name":"spr_key","order":13,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_letterb","order":44,"path":"objects/obj_letterb/obj_letterb.yy",},
    {"name":"spr_ben_forwardwalk","order":1,"path":"sprites/spr_ben_forwardwalk/spr_ben_forwardwalk.yy",},
    {"name":"obj_CattyD2","order":28,"path":"objects/obj_CattyD2/obj_CattyD2.yy",},
    {"name":"Sprite47","order":21,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"spr_blood1","order":20,"path":"sprites/spr_blood1/spr_blood1.yy",},
    {"name":"spr_willytalkingneutral","order":27,"path":"sprites/spr_willytalkingneutral/spr_willytalkingneutral.yy",},
    {"name":"obj_murderdoll1","order":17,"path":"objects/obj_murderdoll1/obj_murderdoll1.yy",},
    {"name":"spri_dungeontile","order":3,"path":"sprites/spri_dungeontile/spri_dungeontile.yy",},
    {"name":"obj_ParentDialogue","order":9,"path":"objects/obj_ParentDialogue/obj_ParentDialogue.yy",},
    {"name":"spr_murderdoll1","order":21,"path":"sprites/spr_murderdoll1/spr_murderdoll1.yy",},
    {"name":"obj_convo4","order":33,"path":"objects/obj_convo4/obj_convo4.yy",},
    {"name":"sound_hooray","order":1,"path":"sounds/sound_hooray/sound_hooray.yy",},
    {"name":"obj_OpeningD2","order":24,"path":"objects/obj_OpeningD2/obj_OpeningD2.yy",},
    {"name":"spr_door","order":15,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_floor","order":16,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_lettere","order":45,"path":"objects/obj_lettere/obj_lettere.yy",},
    {"name":"snd_microphone","order":7,"path":"sounds/snd_microphone/snd_microphone.yy",},
    {"name":"obj_letteri","order":43,"path":"objects/obj_letteri/obj_letteri.yy",},
    {"name":"spr_letter_a","order":34,"path":"sprites/spr_letter_a/spr_letter_a.yy",},
    {"name":"snd_fanaudio","order":3,"path":"sounds/snd_fanaudio/snd_fanaudio.yy",},
    {"name":"ts_sawtrap","order":4,"path":"tilesets/ts_sawtrap/ts_sawtrap.yy",},
    {"name":"spr_robot_forward","order":6,"path":"sprites/spr_robot_forward/spr_robot_forward.yy",},
    {"name":"spr_cattyfaceshadow","order":26,"path":"sprites/spr_cattyfaceshadow/spr_cattyfaceshadow.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_startgame","order":15,"path":"objects/obj_startgame/obj_startgame.yy",},
    {"name":"obj_CattyD1","order":26,"path":"objects/obj_CattyD1/obj_CattyD1.yy",},
    {"name":"spr_murderdoll2","order":22,"path":"sprites/spr_murderdoll2/spr_murderdoll2.yy",},
    {"name":"obj_damachine","order":36,"path":"objects/obj_damachine/obj_damachine.yy",},
    {"name":"output_tileset23","order":2,"path":"sprites/output_tileset23/output_tileset23.yy",},
    {"name":"BSawTrap","order":1,"path":"rooms/BSawTrap/BSawTrap.yy",},
    {"name":"obj_convo8","order":40,"path":"objects/obj_convo8/obj_convo8.yy",},
    {"name":"wall","order":7,"path":"sprites/wall/wall.yy",},
    {"name":"spr_letter_e","order":37,"path":"sprites/spr_letter_e/spr_letter_e.yy",},
    {"name":"spr_ben_leftwalking","order":11,"path":"sprites/spr_ben_leftwalking/spr_ben_leftwalking.yy",},
    {"name":"spr_nothing","order":14,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_wall_2","order":9,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_letter_i","order":35,"path":"sprites/spr_letter_i/spr_letter_i.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"obj_lettern","order":46,"path":"objects/obj_lettern/obj_lettern.yy",},
    {"name":"obj_dia","order":6,"path":"objects/obj_dia/obj_dia.yy",},
    {"name":"obj_openingblast","order":22,"path":"objects/obj_openingblast/obj_openingblast.yy",},
    {"name":"spr_letter_n","order":38,"path":"sprites/spr_letter_n/spr_letter_n.yy",},
    {"name":"obj_entertext","order":20,"path":"objects/obj_entertext/obj_entertext.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_convo3","order":32,"path":"objects/obj_convo3/obj_convo3.yy",},
    {"name":"obj_catherine","order":21,"path":"objects/obj_catherine/obj_catherine.yy",},
    {"name":"obj_WillyD2","order":13,"path":"objects/obj_WillyD2/obj_WillyD2.yy",},
    {"name":"obj_WillyD1","order":10,"path":"objects/obj_WillyD1/obj_WillyD1.yy",},
    {"name":"Sprite46","order":20,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"obj_lettersmile","order":48,"path":"objects/obj_lettersmile/obj_lettersmile.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_Key","order":5,"path":"objects/obj_Key/obj_Key.yy",},
    {"name":"spr_ben_backwardwalking","order":10,"path":"sprites/spr_ben_backwardwalking/spr_ben_backwardwalking.yy",},
    {"name":"obj_blood1","order":14,"path":"objects/obj_blood1/obj_blood1.yy",},
    {"name":"spr_default","order":5,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"obj_murderdoll2","order":18,"path":"objects/obj_murderdoll2/obj_murderdoll2.yy",},
    {"name":"snd_cat","order":4,"path":"sounds/snd_cat/snd_cat.yy",},
    {"name":"obj_textbox","order":49,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_kitty","order":6,"path":"sounds/snd_kitty/snd_kitty.yy",},
    {"name":"obj_convo6","order":35,"path":"objects/obj_convo6/obj_convo6.yy",},
    {"name":"snd_horn","order":2,"path":"sounds/snd_horn/snd_horn.yy",},
    {"name":"obj_convo5","order":34,"path":"objects/obj_convo5/obj_convo5.yy",},
    {"name":"spr_letter_y","order":39,"path":"sprites/spr_letter_y/spr_letter_y.yy",},
    {"name":"spr_letter_b","order":36,"path":"sprites/spr_letter_b/spr_letter_b.yy",},
    {"name":"spr_ben_laydown","order":28,"path":"sprites/spr_ben_laydown/spr_ben_laydown.yy",},
    {"name":"snd_static","order":9,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"snd_liminal","order":5,"path":"sounds/snd_liminal/snd_liminal.yy",},
    {"name":"spr_letter_h","order":33,"path":"sprites/spr_letter_h/spr_letter_h.yy",},
    {"name":"obj_lettery","order":47,"path":"objects/obj_lettery/obj_lettery.yy",},
    {"name":"spr_murderdoll3","order":23,"path":"sprites/spr_murderdoll3/spr_murderdoll3.yy",},
    {"name":"obj_convo7","order":37,"path":"objects/obj_convo7/obj_convo7.yy",},
    {"name":"spr_ben_forwardstill","order":4,"path":"sprites/spr_ben_forwardstill/spr_ben_forwardstill.yy",},
    {"name":"spr_title","order":41,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_convo2","order":31,"path":"objects/obj_convo2/obj_convo2.yy",},
    {"name":"spr_ben_backwardstill","order":3,"path":"sprites/spr_ben_backwardstill/spr_ben_backwardstill.yy",},
    {"name":"spr_bennytalkingneutral","order":25,"path":"sprites/spr_bennytalkingneutral/spr_bennytalkingneutral.yy",},
    {"name":"obj_letterh","order":41,"path":"objects/obj_letterh/obj_letterh.yy",},
    {"name":"spr_letter_smile","order":40,"path":"sprites/spr_letter_smile/spr_letter_smile.yy",},
    {"name":"obj_willy","order":12,"path":"objects/obj_willy/obj_willy.yy",},
    {"name":"obj_bottom_wall","order":4,"path":"objects/obj_bottom_wall/obj_bottom_wall.yy",},
    {"name":"spr_ben_rightwalking","order":12,"path":"sprites/spr_ben_rightwalking/spr_ben_rightwalking.yy",},
    {"name":"obj_OpeningD1","order":23,"path":"objects/obj_OpeningD1/obj_OpeningD1.yy",},
    {"name":"spr_cattytalkingneutral","order":29,"path":"sprites/spr_cattytalkingneutral/spr_cattytalkingneutral.yy",},
    {"name":"obj_dooropendia","order":39,"path":"objects/obj_dooropendia/obj_dooropendia.yy",},
    {"name":"obj_keydoor","order":50,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_muderdoll0","order":16,"path":"objects/obj_muderdoll0/obj_muderdoll0.yy",},
    {"name":"obj_wallwalkthrough","order":11,"path":"objects/obj_wallwalkthrough/obj_wallwalkthrough.yy",},
    {"name":"obj_music","order":25,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_catty_forward","order":24,"path":"sprites/spr_catty_forward/spr_catty_forward.yy",},
    {"name":"obj_murderdoll3","order":19,"path":"objects/obj_murderdoll3/obj_murderdoll3.yy",},
    {"name":"output_tileset","order":1,"path":"sprites/output_tileset/output_tileset.yy",},
    {"name":"spr_textbox","order":42,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_keydoor","order":43,"path":"sprites/spr_keydoor/spr_keydoor.yy",},
    {"name":"obj_convo1","order":30,"path":"objects/obj_convo1/obj_convo1.yy",},
    {"name":"spr_willy","order":17,"path":"sprites/spr_willy/spr_willy.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_foundkeydia","order":38,"path":"objects/obj_foundkeydia/obj_foundkeydia.yy",},
    {"name":"obj_WillyD3","order":27,"path":"objects/obj_WillyD3/obj_WillyD3.yy",},
  ],
}